{
  "name": "react-bsdd-search",
  "version": "0.3.7",
  "description": "bSDD Search React Component",
  "type": "module",
  "main": "./dist/react-bsdd-search.umd.js",
  "module": "./dist/react-bsdd-search.js",
  "exports": {
    ".": {
      "import": "./dist/react-bsdd-search.js",
      "require": "./dist/react-bsdd-search.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BIM-Tools/react-bsdd-search.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "typescript",
    "bsdd",
    "ifc"
  ],
  "author": "Jan Brouwer <jan@brewsky.nl>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@popperjs/core": "^2.11.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "bootstrap": "^5.2.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.1.0",
    "vitest": "^0.28.4"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.34.0",
    "@azure/msal-react": "^1.5.4",
    "react-bootstrap": "^2.7.1",
    "react-select": "^5.7.0"
  }
}
